JWT_ACCESS_SECRET=jwt-47348432-secret-34342977-key
JWT_REFRESH_SECRET=jwt-32404389-refresh-secret-02420923-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nilchenko2020@gmail.com
SMTP_PASSWORD=Nazar13579
API_URL=http://localhost:8080